from __future__ import annotations

import math
from dataclasses import dataclass


# ── Activation functions ──────────────────────────────────────────────────────

def sigmoid(x: float) -> float:
    """σ(x) = 1 / (1 + e^{-x})   squashes output to (0, 1)."""
    return 1.0 / (1.0 + math.exp(-x))


def tanh(x: float) -> float:
    """tanh(x)   squashes output to (−1, 1)."""
    return math.tanh(x)


# ── Weight container ──────────────────────────────────────────────────────────

@dataclass
class LSTMWeights:
    """All learnable parameters for a scalar LSTM cell."""

    # Forget gate  —  how much of the old cell state to KEEP
    W_xf: float = 0.5;   W_hf: float = 0.1;   b_f: float = 0.0

    # Input gate   —  how much new information to WRITE
    W_xi: float = 0.6;   W_hi: float = 0.2;   b_i: float = 0.0

    # Candidate    —  new values that could enter the cell state
    W_xc: float = 0.7;   W_hc: float = 0.3;   b_c: float = 0.0

    # Output gate  —  how much of the cell state to READ
    W_xo: float = 0.8;   W_ho: float = 0.4;   b_o: float = 0.0

    # Linear output layer
    W_y: float = 1.0;    b_y: float = 0.0


# ── Per-step result ───────────────────────────────────────────────────────────

@dataclass
class StepResult:
    """Every intermediate value produced at one time step."""
    t:       int
    x:       float
    f:       float    # forget gate output
    i:       float    # input  gate output
    c_tilde: float    # candidate cell state
    C:       float    # updated cell state   (long  memory)
    o:       float    # output gate output
    h:       float    # updated hidden state (short memory)


# ── LSTM Cell ─────────────────────────────────────────────────────────────────

class LSTMCell:
    """
    Scalar LSTM cell  (input_dim = hidden_dim = 1).

    Gate equations
    --------------
    F_t  = σ(x·W_xf + h_{t-1}·W_hf + b_f)       forget   — how much to KEEP
    I_t  = σ(x·W_xi + h_{t-1}·W_hi + b_i)        input    — how much to WRITE
    C̃_t  = tanh(x·W_xc + h_{t-1}·W_hc + b_c)    candidate new values
    C_t  = F_t·C_{t-1} + I_t·C̃_t                 cell state  (long  memory)
    O_t  = σ(x·W_xo + h_{t-1}·W_ho + b_o)        output   — how much to READ
    H_t  = O_t · tanh(C_t)                        hidden state (short memory)
    ŷ    = W_y · H_T + b_y                        linear prediction
    """

    def __init__(self, weights: LSTMWeights | None = None) -> None:
        self.w = weights or LSTMWeights()

    # ── Single time step ──────────────────────────────────────────────────────

    def step(self, x: float, h_prev: float, C_prev: float, t: int = 0) -> StepResult:
        """Compute one forward step and return all intermediate values."""
        w = self.w
        f       = sigmoid(x * w.W_xf + h_prev * w.W_hf + w.b_f)
        i       = sigmoid(x * w.W_xi + h_prev * w.W_hi + w.b_i)
        c_tilde =    tanh(x * w.W_xc + h_prev * w.W_hc + w.b_c)
        C_t     = f * C_prev + i * c_tilde
        o       = sigmoid(x * w.W_xo + h_prev * w.W_ho + w.b_o)
        h_t     = o * tanh(C_t)
        return StepResult(t=t, x=x, f=f, i=i, c_tilde=c_tilde, C=C_t, o=o, h=h_t)

    # ── Full sequence ─────────────────────────────────────────────────────────

    def forward(self, sequence: list[float]) -> tuple[float, list[StepResult]]:
        """
        Run the full input sequence silently.

        Returns
        -------
        y_hat   : final scalar prediction
        history : StepResult for every time step
        """
        h, C    = 0.0, 0.0
        history = []

        for t, x in enumerate(sequence, start=1):
            result = self.step(x, h, C, t)
            h, C   = result.h, result.C
            history.append(result)

        y_hat = self.w.W_y * h + self.w.b_y
        return y_hat, history

    # ── Verbose printing ──────────────────────────────────────────────────────

    def _print_step(self, r: StepResult, h_prev: float, C_prev: float) -> None:
        """Print the full workings of a single time step."""
        w   = self.w
        sep = "─" * 62

        print(f"\n{sep}")
        print(f"  Time step t = {r.t}   |   x_t = {r.x}")
        print(sep)

        z_f = r.x * w.W_xf + h_prev * w.W_hf + w.b_f
        print(f"\n  1. Forget gate")
        print(f"     F{r.t} = σ({r.x}·{w.W_xf} + {h_prev:.4f}·{w.W_hf} + {w.b_f})"
              f"  =  σ({z_f:.4f})  =  {r.f:.4f}")

        z_i = r.x * w.W_xi + h_prev * w.W_hi + w.b_i
        print(f"\n  2. Input gate")
        print(f"     I{r.t} = σ({r.x}·{w.W_xi} + {h_prev:.4f}·{w.W_hi} + {w.b_i})"
              f"  =  σ({z_i:.4f})  =  {r.i:.4f}")

        z_c = r.x * w.W_xc + h_prev * w.W_hc + w.b_c
        print(f"\n  3. Candidate cell state")
        print(f"     C̃{r.t} = tanh({r.x}·{w.W_xc} + {h_prev:.4f}·{w.W_hc} + {w.b_c})"
              f"  =  tanh({z_c:.4f})  =  {r.c_tilde:.4f}")

        print(f"\n  4. Cell state update  (long memory)")
        print(f"     C{r.t} = F{r.t}·C_{{t-1}} + I{r.t}·C̃{r.t}")
        print(f"        = {r.f:.4f}·{C_prev:.4f} + {r.i:.4f}·{r.c_tilde:.4f}  =  {r.C:.4f}")

        z_o = r.x * w.W_xo + h_prev * w.W_ho + w.b_o
        print(f"\n  5. Output gate")
        print(f"     O{r.t} = σ({r.x}·{w.W_xo} + {h_prev:.4f}·{w.W_ho} + {w.b_o})"
              f"  =  σ({z_o:.4f})  =  {r.o:.4f}")

        print(f"\n  6. Hidden state  (short memory)")
        print(f"     H{r.t} = O{r.t}·tanh(C{r.t})")
        print(f"        = {r.o:.4f}·tanh({r.C:.4f})  =  {r.h:.4f}")

    def forward_verbose(self, sequence: list[float]) -> float:
        """Run the forward pass while printing every intermediate step."""
        wide = "═" * 62

        print(wide)
        print("  LSTM Forward Pass — Step by Step")
        print(wide)
        print(f"\n  Weights:")
        print(f"    Forget : W_xf={self.w.W_xf}, W_hf={self.w.W_hf}, b_f={self.w.b_f}")
        print(f"    Input  : W_xi={self.w.W_xi}, W_hi={self.w.W_hi}, b_i={self.w.b_i}")
        print(f"    Candid : W_xc={self.w.W_xc}, W_hc={self.w.W_hc}, b_c={self.w.b_c}")
        print(f"    Output : W_xo={self.w.W_xo}, W_ho={self.w.W_ho}, b_o={self.w.b_o}")
        print(f"\n  Initial states: h_0 = 0.0,  C_0 = 0.0")

        h, C = 0.0, 0.0

        for t, x in enumerate(sequence, start=1):
            result = self.step(x, h, C, t)
            self._print_step(result, h, C)
            h, C = result.h, result.C

        y_hat = self.w.W_y * h + self.w.b_y

        print(f"\n{wide}")
        print(f"  Final hidden state : h{len(sequence)} = {h:.4f}")
        print(f"  Prediction  ŷ = {self.w.W_y} × {h:.4f} + {self.w.b_y}")
        print(f"               = {y_hat:.4f}")
        print(wide)

        return y_hat


# ── Entry point ───────────────────────────────────────────────────────────────

if __name__ == "__main__":
    cell = LSTMCell(LSTMWeights())
    cell.forward_verbose([1, 2, 3])
